@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

html,body
{
    width: 100%;
    height: 100%;
  
}

body{
    background: rgb(255,255,255);
    background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 75%, rgba(194,152,63,0.6711865165988271) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 75%, rgba(194,152,63,0.6711865165988271) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,1) 75%, rgba(194,152,63,0.6711865165988271) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#c2983f",GradientType=1);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;

}
body a{
    color: #000000;
}
.header{
    background: #40413f;
    padding: 1rem;
}
h1{
    font-size: 5rem;
}
.grilla{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
    gap: 2rem;
}
.parrafo{
    font-size: 2rem;
    padding: 1rem 5rem;
}

.titulo{ 
    display: flex;
    justify-content: flex-start;
    padding: 4rem;
    font-size: 5rem;
}
.subtitulo{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding: 1rem;
   
}
.header__list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: 2.5rem;    

}

.header a{
    color: #ffffff !important;
}
.productos{
font-size: 2rem;
overflow: hidden;
}
.productos img{
    width: 100%;
}
.productos__aros{
    display: flex;
    justify-content: space-around;
    gap: 10rem; 
    padding: 5rem;
}
.productos__anillos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem; 
    padding: 5rem;
  
}
.productos__collares{
    display: flex;
    gap: 10rem; 
    padding: 5rem;
}
.productos__collarizq{
    align-self: center;
}
.principal{
    color: #40413f;
    margin: auto;
    width: 60%;
    font-size: 2rem;
}

.categorias{
    display: flex;
    gap: 5rem;
    padding: 2rem;
 }
.categorias img{
    width: 100%;
    
}

.tabla{
    margin-bottom: 5rem;
}
.gunelve{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem; 
    padding: 5rem;
}
.gunelve img{
    width: 100%;
}

.anilloporvenir{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10rem; 
    padding: 5rem;
}
.anilloporvenir img{
    width: 100%;
}
.footer{
    color: #ffffff;
    background: #40413f;
    font-size: 1.5rem;
    display: flex  
}

.footer__div{
    padding: 3rem 3rem 3rem 3rem;
}

.footer__links{
    list-style: none;
}

.footer__texto{
    line-height: 4rem;
}

.banner__img{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

a{
    text-decoration: none;
}

.footer a{
    color: #ffffff;
}

a:hover {
    color: #c2983f !important;
}
.form {
  border: 1px solid #f1f1f1;
  box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
  font-size: medium;

  }

.form-check-input:checked {
    background-color: #40413f;
    border-color: #40413f;
    }
input[type="submit"]{
    color: #000000;
    border-color: #000000;
  }
  input[type="submit"]:hover,
  input[type="submit"]:focus {
    color: #ffffff;
    background-color: #c2983f;
    outline: none;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
  }

  

@media screen and (max-width: 768px) {
    .header__list{
        flex-direction: column;
    
    }
    #logo{
        order: -1;
    }
 
    .grilla{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        font-size: 2rem;
        padding: 1rem;
        gap: 1rem;
        
    }
    .titulo{
        font-size:3rem;
        padding: 2rem;
    }
    .subtitulo{
        font-size: 2.5rem;
    }
    .categorias{ 
    flex-direction: column;
    gap: 1rem;
    }
    .productos__anillos{
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    }
    .productos__collares{
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    }
    .productos__aros{
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    }
    .gunelve{
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;  
    }
    .anilloporvenir{
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;  
    }
    }


